<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="90dp"

        android:layout_height="90dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/productLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Product label"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/productPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Product price"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productLabel" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Kolicina"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/productImageView"
        app:layout_constraintTop_toBottomOf="@id/productPrice" />

    <EditText
        android:id="@+id/amountEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/amountTextView"
        app:layout_constraintTop_toBottomOf="@id/productPrice" />

    <TextView
        android:id="@+id/equalTextVIew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="="
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/amountEditText"
        app:layout_constraintTop_toBottomOf="@id/productPrice"/>

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/equalTextVIew"
        app:layout_constraintTop_toBottomOf="@id/productPrice" />
</androidx.constraintlayout.widget.ConstraintLayout>